//Some test cases failed. use link list approach.
import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        int n =0, k=0, q=0, temp =0;
        Scanner in = new Scanner(System.in);
        n=in.nextInt();
        k=in.nextInt();
        q=in.nextInt();
        int [] matrix= new int [n];
        for (int i=0; i<n; i++){
        	matrix[i] = in.nextInt();
        }
        
        int [] query= new int [q];
        for (int i=0; i<q; i++){
        	query[i] = in.nextInt();
        }
        in.close();
        
        for (int i=0; i<k; i++){
        	for(int j=0; j<n; j++){
        		temp = matrix[j];
        		matrix[j] =matrix[n-1];
        		matrix[n-1]= temp;
        	
        	}
        }
        for (int i=0; i<q; i++){
        	System.out.println(matrix[query[i]]);
        }
        
    }
}