import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int a[][] = new int[n][n];
        for(int a_i=0; a_i < n; a_i++){
            for(int a_j=0; a_j < n; a_j++){
                a[a_i][a_j] = in.nextInt();
            }
        }
        in.close();
        int m=n-1;
        int sum_p =0, sum_s=0;
        for(int i=0; i<n; i++){
        sum_p =sum_p + a[i][i]; 
        sum_s =sum_s +a[i][m];
            m--;
        }
        int diff = sum_p - sum_s;
        if (diff<0)
            diff = -diff;
        System.out.println(diff);
    }
}


