import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int k = in.nextInt();
        int a[] = new int[n];
        int pair=0;
        for(int a_i=0; a_i < n; a_i++){
            a[a_i] = in.nextInt();
        }
        in.close();
        //Sorting array
        Arrays.sort(a);
        //System.out.println(Arrays.toString(a));
        
        for(int i=0; i<n; i++){
        	for(int j=i+1; j<n; j++){
        		if ((a[i] + a[j]) % k ==0){
        			//System.out.println("Pair:"+a[i]+ " "+ a[j] + "=" +(a[i]+a[j]) +"%"+k );
        			pair++;
        	
        		}
        	}	
        }
        System.out.println(pair);
        
    }
}

