import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int m=1;
        in.close();
        for(int i=0; i<n; i++){
        	for(int j=0; j<n-m; j++){
        		System.out.print(" ");
        	}
        	m++;
        	for (int x=0; x<=i ;x++){
        	System.out.print("#");
        	}
        	System.out.println();
        }
        
    }
}