
//2D Array - DS
import java.util.Scanner;

public class Solution {

    public static void main(String[] args) {
            Scanner sc=new Scanner(System.in);
            int sum=0, MaxSum =Integer.MIN_VALUE;;
            int arr[][] = new int[6][6];
            for(int i=0; i<6; i++){
            	for(int j=0; j<6; j++){
            		arr[i][j]= sc.nextInt();
            	}	
            }
            sc.close();
           /* for(int i=0; i<6; i++){
            	System.out.println();
            	for(int j=0; j<6; j++){
            		//Arrays.toString(arr);
            		System.out.print(arr[i][j]+ " ");
            	}	
            }*/
            //main logic for addition
            for(int i=0; i<=3; i++){
            	for(int j=0; j<=3; j++){
            		sum = arr[i][j]+arr[i][j+1]+arr[i][j+2]+ arr[i+1][j+1]+ arr[i+2][j]+arr[i+2][j+1]+arr[i+2][j+2];
            		if(MaxSum < sum)
            			MaxSum = sum;
            	}
            }
            System.out.println(MaxSum);
    }
}

