//Left Rotation
import java.util.*;
import java.io.*;
public class Solution{
	
	public static void main(String[] args){
		Scanner in=new Scanner(System.in);
		int n = in.nextInt();
		int arr[] = new int[n];
		int rotate = in.nextInt();
		for (int i=0; i<n; i++){
			arr[i]=in.nextInt();
		}
		in.close();
		for (int i=rotate; i<n;i++){
			System.out.print(arr[i]);
			System.out.print(" ");
			
		}
		for (int i=0; i<rotate;i++){
			System.out.print(arr[i]);
			System.out.print(" ");
			
		}
				
		
		
	}
	
}